404

duebat, 206, 207. η Persae, 64, 69,
70, 71, 100, 101. q Perfia, regio,
66, 67, 76, 85, 151.

Phacro’ddin Razi, 150.

(Al) Phajar, dies, 179.

Pharaoh, 55, 188, 309.

Pharazdak, poeta celebris, 173, 334.

Pharislaei‚ vox, per AlMotazala reddita,
216.

Phatema, filia unica Mohammedis, 188.
una e quatuor mulieribus perfeffis
recensetur, ibid.

Philostorgius, 84, 319.

Philosophia, Arabibus usque ad Chalifa-
rum Abbafidarum tempora ignota,
170, 171, 172.

Photius, 35, 76, 84, 86.

Pirke Almth, 239.

Piscina Mohammedis, ex qua bibunt
fideles ante ingressum Paradifi, 284.

(Al) Pg‘shdada, 76.

Plinius, 88.

Poegfis, inter Arabes a primis usque tem-
poribus summo studio exculta, ser-
monis proprietatis elegantiaeque con-
servatrix, 163, 164, 165, 166.

Populus libri, 161.

Praelium expugnationiS, 11.

Procopius, 76.

Promiffa et minae, et nomina ct judicia
divina, e fundamentis religionis lssa.
miticae, 209.

Properatio, in circuitione Caabae, 313,
314.

Proverbiorum cap. xxx. ver. 31. 7¹71>
my Ε’ρὸκ explicatur, 207.

Psalmus l. ver. 2. in quo de manifesta-
tione Eclilan .Mahmudan, e Sione fit
mentio, 189, 190.

INDEX.

Psalmorum liber, 15.
Psizlterium, 288.

R.

Rabbab‚ Tabecha oriundus, 49.

Rabbz' Chanina, 206.

Rabbi Eleezer, 206.

Rabbz' stlcfis, 94.

Rahbi Saadias, 34, 39.

Rabia, tribus, 141. q Rabia, 43.

Rabiah, Nazari filius, Rabiato’ffaras
cognominatus, 47.

Rabiah .· ejus posteri τὸν Reda, Idolum,
colebant, 103.

Rabiah, menfis, quare fic dietus, 181,
184.

Rabio’l Awul, menfis, 180.

Rajeb, menfis, quare fic dicius, 182.

Rajeb, 131, 180.

Ramadan, mensis, in quo jejunium in-
junctum, 11, 181. quare fic ὀίἇὶυε,
ibid. Ramadan, 53, 301, 308, 309.

Rasbed Ebu Abd Rabbehi, vide Gawi
Ebn Abdi’l Uzzae.

Rcstn'd Chalifa, 62.

(Al) Ratam, divinandi moduS, 323, 324.

qucjfh, vide AlHareth.

Reda, Idolum a Rabiae posteris cultum,
103.

Reges, AlMolouk, apud Hamyarenses, 3.

(Salutatio) Regum.- ejus forma, 56, 57,
58.

Religio, et Religionis ritus, in quo diffe-
runt, 300, 301.

Religiones‚ Arabum, diversae, 90.

RffurreEio mortuorum, quid Arabes de
ea statuant, 139, 140. ⁷

