 

 

Ἣ

INDEX.

397

 

Lowa, Galebi filius, 50, 51.

Lucg'fer, 114, 115, 133.
Lud, Semi filius, 38.

Maimonides, 52, 113, 138, 142, 143,
144, 145, 181, 196, 202, 228, 239,
293, 306, 316.

Luna, a tribu Cenanah culta, 5. ejus (Al)Maiscr‚ sortiendi genus apud Ara-

Sacellum apud Sabios, 150. ejus
Fiffura unum e miraculis Moham—

medis, 192.

Μ.

Maabad Johamicrfis, 213, 233.

Maabadus AlJohaniergsiS, HaeretiCUS,
1 .
Ma3c9l, Adnani filius, 46, 174, 179.

lisand, 45.

Maadi Carb, Saifi frater, 66. Maadi
Carb, AlHarethi filius, tribui Kais-
Gilan praeficitur, 81.

Maadienses, 43, 179.

ΙἉααΖαΙ), 129.

Illadan, Idolum, 104.

Maclhej, tribus Cahlano oriunda,- 42, 44.

,Magi, ab Adamo, postea a caede Darii et
Alexandri tempore, deinde a tempore
Azd‹Sbir, tum a regno Yazdejerdi
annos suos numerabant, 179.

Magi, eorum cultus describitur, 151,
152, 1532 154, Ῑ55·

M‘agorum, religio, in quibus tribubus
floreret, 141.

Blagrebinz', i. e. occidentales, 35.

(Al)sb1agrur, vide AlMondar.

Mahan, 75.

Mahmud, nomen elephanti Abrahae Al-
Ashrami, 65. Mahmud, 190.

(Al)Maz'dii, seffa: sub Aleawarejiis
continentur, 212. AlMorjiis oppo-
nuntur, ibid.

 

bes, fortiumque nomina, 324, 325,
326, 327.

Majzfii, 234, 335-

Makam Abrahim, 124, 125.

Makawel, vide Akyal.

Maka, 114.

Makokus, 15.

(Al)Makowam, Mohammedis patruus,
52.

(Al)Makrizius, 107, 181, 182, 134,
137.

(ΑἰΗἉαρβιν, vide Amrus, HOJri filius.

Malean, AlNadri frater, 50.

Illalec Elm Anas, pater seecae Maleco-
rum, 25, 27, 293, 294, 295, 298-

Maleo, vide thfhero'l neam.

Malea, AlNadri frater, 50.-—Nadri fi-
lius, ibid. ἹῘ Malea, primus regum
Hirenfium, 67. ἹῘ ΝΙαῘεε Elm Ans,
SephatiuS, 226.

Illaleci, refila, 25, 230.

AlMamun, septimus Abbafidarum Cha-
lifa, 171, 172, 199, 223.

Illanaf, Idolum, 104.

Ilffanah, Idolum, 91. a tribubus Ho—
dailo et Chozaah cultum, 93, 94,

stlanes, Haereticus, duorum principio-
rum affertor, 155.

ΝΙαηὲαηὶ, five Manichaei, 155. Mani-
chaei, 71, 72.

Manilius, 192.

(Al)Marglbr, Chalifa, 119.

(Al)Mantek, i. 0. Logica, 200.

Manuel Comnenus, Imperator, 133.

 

 

