    

ἰ 1
Ι

  
 

INDEX. 399

Mitam, 134.

(Al)Moallekat‚ i. e. Appensa‚ septem
notiffimae famae poematia fic diua,
165.

(Al)M0attali, Motazali fic dieti, quia
Deum attributorum ornamentis spo-
liant, 226.

Moa-wiah Ebn Abi Sffyan, Ommawaidis
oriundus, 52.

(Al)Moawiah‚ 270.

Modad, filius Amri, filii Modadi‚
duodecimus regum Jorhamidarum,
80.

Modad, Abdo’l Mafihi filius, septimus
regum Jorhamidarum, 80.

¹Modar, Nazari filius, 46.

Modar, tribus, unde Rajeb‚ Rajeb Mo·
dar vocabatur, 182.

Modar, 48.

,Μὀιίνεεαέ, AlYafi filius, 49.

B‘Iodreto'l hajarczh, vide Amrus AlMon-
dari filius.

stlogirah, vide Abd ,Manas-

Mogreb, liber, 33, 56, 162, 181, 232,
233, 236, 365·

(Al >Mohaccemii, quinam fic (116ὶὶ, et
quare, 270, 272.

(Al )Mohczjerin‚ Meccenses fugae comi-
tes, 185.

,Mohalhel Ebn Rabiae, Colaibi frater,
Arabum rex, qui cum Becrenfibus
bellum gerebat, 83.

Mohalhel, primus qui Achfizlah, i.e.
poema triginta verfibus constans,
composuit, 166.

stlohammed Ebn Abdallah, lssamiticae
religionis audior, ejus prosapia et na-
tivitas, 7.-—de futura ejus claritate

Chadijam uxorem ducit, ibid—pro-
phetiam venditat, ibid.—Medinam
fugit, ibid.--in praelio Ohud vulne-
ratur, 11.—rnoritur, 13.—Medinae
sepelitur, ibid. uxores ejus et liberi,
ibid. et 15.—-illius mentio in SS.
Scripturis asseritur, ibid—miracula
quaedam ab illo edita perhibentur,
ibid. et 17. Mohammed, 21, 37, 44,

45> 46, 48, 51⁷ 52> 53> 54⁹ 55> 572 6¹>
63, 65, 66, 73, 75, 76, 78, 92> 98,
100, 101, 105, 106, 113, 114, 116,
117, 119, 121, 123, 129, 132, 133,
136, 139, 151, 153, 156, 157, 158,
160, 163, 167, 168, 169, 170, 171,
172, 174, 175, 176, 177, 179, 180,
182, 183, 184, 185, 186, 187, 189,
190, 192, 193, 194, 210, 211, 212,
220, 225, 226, 227, 228, 229, 232,
234, 236, 237, 238, 262, 264, 265,
269, 273, 274, 284, 296, 291, 292,
293, 296, 298, 301, 302, 303, 304,
365, 368, 369, 312, 314, 316, 319>

320, 322, 323, 326, 338.
Mohammed Ebn Ali AlBaker, 263.

RIohammedes Ebn Geram, pater seetae
AlCeramianorum, 227.

,Μοίναφηφηειί Ebn Edris Athfien ις, pater
112&ae Shafeiorum, 25, 27, 295, 296,
297, 298.

sslohammed Ebu Edris Ebni’l Abbas
Ehn Slvafei, antistes, 52.

Blokammed Ebu Salem, 164.

Molaareb, Fehri filius, 50.

stlaharram, menfis, quare fic (1161118,
181. initium Epochae Hejrae, 180.
ffilolwrrczm, 309, 323.

AlMohdi, Chalifa, 119.

praedicat Bohira monachus, 9.- (Λί)111ονεᾸ’,ν1110 ΛηινιόἸ Kais.

