INDEX.

Bohira, monachus, de futura Moham-
medis claritate praedicat, 9. (Ι 176.
Bohtarerfi’s, familia Salamani oriundi,

(A‘Jffhodd, nomen Idoli, 138.

Effe, domus Idoli AlSamorae, 92.
Bcfia, urbs, 7.

Brachthan, 114, 125. quid significet,
BrZZJJanni, 168.

C.

Carth, Aiyadenfis, cujus infignis libera-
litas in proverbium abiit, 47.

Caab, Lowae filius, 51.

Caaba, ad eam Keblah convertitur, 9.
-11‚ 29, 42. claves ejus ab Abu
Gabshan venduntur, 43.—a Kosa
restitutae, 51.—53. aulaea ei cir-
cumdata, 61. Ἧ 65, 82, 93, 97, 98,
99, 100, 102, 104. AlCaaba Yama-
nensis, 106. Ἥ 113, 116, 117, 118,
119, 120, 121, 122, 124, 125, 126,

128.—173‚ 175, 311, 313, 314> 32¹)
328, 329·

Gabar, 133.

Cabcab, 108.

Caesar, titulus Romanis Imperatoribus
communis, 66. ἹῙ 81.

Caffain, vide Dhu'l Caffain.

Caheliensks, Asado oriundi, 50.

Cahlan‚ 41, 42, 43, 58, 61, 67, 82.

Cahtan, 179.

Caianii‚ 76.

Caibar, portae, ab Ali Ebn Abi Taleb
pro scuto sumptae, 183.

Cai Kobad, 76.—Caianiorum primus,
ibid.

 

385

Caiwan, nomen Saturni apud Arabes,
103.

Calamus Arabicus, 161.

Calamus Hangyarcasz's, 161.

(Al) Galam, i. e. Sermo, 199, 201, 202.

Calb, Banu Calb et calbenses, et Koda-
enfium tribus, 41. VVaddum Idolum
colebant, 95.

Cambjses, 146, 147.

Camelus, apud Mohammedem queritur,
193.

Cameli, ad mortuorum sepulchra inter-
feffl, 139.

Canobus, vide Sohail.

(Al)Caramah, quid, 191.

Carmania, 272.

(Al) Casb, quid, 240.

Cafhan et Cafh, 245, 246, 248.

Calachests Saracenorum, 125.

(Al) Cagf, explicatio ejus, 163.

Cathaam, Anmarienfium familia, 44,
312.

Cazlthar, flumen, 291.

Cehzb, Morrae filius, 51.

Cemqsl), 306.

Cenanah, tribus quae Lunam colebat, 5.

Cenanah, Chozaimae filius, 49.

Cendah, tribus Cahlano oriunda, 42,
44² 141·

(Al)Cendi‚ celebris Arabum philoso-
phuS, tribu Cendah oriundus, 42.

Candidi, seu reges Cendae, 80.

AlCeramii, sedta 208. ἾῙ 210, 228.

AlCeramianz', a Mohammede Ebn Ce-
ram denominati, 227.

(Al)C.stms, liber, 223.

Gesta, titulus Persarum regibus com-
munis, 66, 76.

Cast-a Kobad, Persarum reX, AlMonda-
3 D

 

