¹396 1 N

DEX.

,‚—-————-——-—————-——-—-—————-—-

K=bl1h, seu locus conversionis inter o-

randum, 116. a templo Hierosoly·

Hierosol) mis ad Caabam mense Ra-
1 jeb conxeria, 180. vel, juxta alios,

mense Shaaban, ibid. ἾΤ ΚἩᾶΙαΙ] 55,
1
(Alai) ἰ’ἰαλ, sagittae sortitionis, 99.
Κιύαηι, Mohd111n12d1sp1truus52.
Kidar ‚.46
(David) Kim hi, 94.
Κονιιὶλααη,η1οῃ5, 129,132.
Komai, P'eriarum reX, 71, 72, 85.
Kobadcs, 81.

!
1
ἰ

Kodaah, pater tribuum Hamyarenfi-
um, quae ab illo Kodaenses appellan-

tur, 41, 46.
Kodaergses tribus, 41, 82, 141.

Arabes Kodaenses, Jafnae Gaffaniorum

regi sese submittunt, 77.

(Al)Kodaius‚ 132, 170, 172, Ι74, 175,

181, 183, 187, 188.
Kortlg'sh, 50.
Idolum colebat, 92.

Koraishitae, Moliammedem magno malo
afficiunt, 9. ἾῙ 25. unde denomi-

1 nati, 50. Ἣ 51, 98, 100, 119.
³ Koraishidae, 132, 136, 150, 152, 154,
Ι571 170, 17¹> 172> 174> 187> 27¹9
²742 290> 309> 334·
Korag‘shilarum Dialeelus, 156, 157.
Korlh,

Koraishitae denominati, 50.

emit. ibid.

nem Jodaimae caedis, 68.

ἶ (Alfloffaius, 195·

Korag‘sh, tribus, AlOzzam

belluae marinae nomen, a quo
Kosa, Celabi filius, 51.—claves Caabae

Kosbir, nares praecidendas, et tergum
flagellis laniandum praebet ad ultio-

Kqffits, Aiyadenfis‚ cujus eloquentia in

proverbium abiit, 47, 168.

mitano Caabam versus mutata, 9. ab Kotada Saducierffis, 215.

Kotam, vide AlNooman, AlHarethi fi-
1 .
Kzissizfis, chara&eres quidam rudes in

scriptis Arabicis quondam usurpati,
163.

L.

Lachamus, vide Zocom.

Lachm et Lachmergses, tribus Amro ori-
unda, 45. quae Jovem colebat, 5,
134. Ἣ 68.

Lachm, Lachn'nienses et Lachmidae, 68.

Lachtiaah, 63. Vid. Dhu Shanater.

(Al >Lahazem, e Rabiae posteris, 48.

Lamiato’l Ajam, 166.

(Gerar-dus) Langbainius, 84.

Lapides, quomodo primum coli coepe-
runt, 113.

Lapides Mohammedem salutant, 192.

Lapis albus, Ismaelis sepulchrum, 129.
niger, ibid. et 117.

Lapis niger, de eo traditio, 121.—a
Karmatiis remiss'us, 122,123 .—-quo-
modo niger ffflus, ibid. ἹῙ 124, 125

Latium, 103.

Lex fflamitica, 7. ejus fundamenta, 27,
29.

Libra, in qua ponderabuntur opera ho-
minum, 290, 291, 292.

Lohaz‘m‚ e tribubus Rabiae, 47.

Lohaius, 97.

Lokman, Shaddadi frater, decimus ter-
tius regum Yamanenfium, 59. Lok-
man, 36.

 

