INDEX.

409

Thomud, vel Thamud, tribus Arabum Vznum,annoquarto Hejrae interdifihu‘n,

antiqua, 3, 36, 37, 38, 40, 48.
Tirah, quid significet, 322, 323, 324.
Tobbaa‚ titulus regibus Hamyarenfibus

communis, 66. Tobbmz, 59.
Tobbaa, AlAkrani filius, tricefimus re-

gum Yamanenfium, 61, 62.

Tobbaa Hafflm, tricesimus sextus regum

Yamanenfium, 62.

Tobbai, apud Hamyarenses, 3, 179.
Tohbaaiis, Yamani rex, 38.

Tograii poema, 166, 172, 232.
Tolaz'tela‚ urbS, 3.

Trabs, Mohammedi ingemiscit, 193.
Traditio, Sonnah, 201.

Tulipae, Flores variegati AllVoomanz'

diffi, et quare, 75.

Tyranni, AlJabaria, apud Hamyarenses,
Tzitzapha, 114.

U.

Unitas Dei, unum e fundamentis reli-
gionis Issamiticae, 208.

Urania, 110.

Uxores, Mohammedis, quot, 186.

V.

Valens, 86.

Valentinianus, 85, 86.

Wnus, ejus Sacellum apud Sabios, 150.

(Dies) Veneris, five Congregationis,
317, 318, 319.

Venus, 114, 115, 124, 133, 317,318.

Via, super medium Gehcnnae, 291,

292.

1 80.

Verbum Dei creatum .· fic statuunt Mo-
tazali, 220.

W.

bVaado’l Benat, quid significet, 334,
3352 336, 337-

Wacz'aa, Morthedi filius, tricefimus no-
nus regum Yamanenfium, 62.

Wadd, Idolum, 94, 97. cultum a tribu
Call), 95.

Wahab, 270, 271.

trahebas, Amenae pater, 7.

Waheb, Mohammedis avam, 136.

Ilvabzar, Yamano praeficitur, 66.

lVaz'a', i. e. minae, a quo AlWaidii de-
nominati, 257.

Waidiz, se&a, 17, 23, 209, 255, 256,
257, 258, 259, 260, 261.

(Alflmkefli, AlShiiorum se&a‚ 266.

(Al)lValid‚ undecimus e familia Bani
Ommiae Chalifa, 225.

lVarakah, Chadijae cognatus et scri-
bendi Hebraice peritus, 162.

lVasel Ebn Ata, AlHasani Basrienfis
discipulus, auGtor et princeps steine.
Motazalorum, 199, 214, 215.

(Al)lVasel, 232.

lschstl, 256, 259.

Wzfilah, quid fignificet‚ 330, 332, 333.

(Al) Wathek, Clmlifa, 223.

bVathel, vide quyel·

Wayess Jodailenfium tribus, 47.

lVayeZ, Hamyari filius, sextus regum
Yamanenfium, 58.

Μ”τψεῇ nomen alterum τὲ Colaib Ebn
Rabiae, 82.
3 G

——-—

