INDEX.

Shaddad, Adi filius, duodecimus regum
Yamanenfium, 59.

Shqfei, se&a, 25, 52. (ADShqfierfis,
201.

Shahabo’ddin Ahmed Ehn Yahiah, 52.

Shahabo'ddinus, 121.

Shahar aſjahr, i. 0. Mensis patientiae,
Ramadan fic dffiffis, et quare, 181.
Shahrestanius, 53, 54, 71, 92, 97, 101,
102, 111, 118, 120, 134, 135, 136,
137, 138, 139, 141, 143, 144, 145,
146, 147, 148, 149, 156, 163‚164‚
174, 175, 178, 179, 183,187‚ Ῑ94,
196, 204, 207, 209,
214, 215, 216, 217,
222, 223, 225, 226,
235, 239, 240, 241,
245, 248, 251, 252,
260, 261, 262, 263, 264, 265, 269,
270, >271, 273, 298, 363, 311,337,

Ξῇῗιῖῗ, Bazani silius, 66.

Shaz'han, 43, 50.

Shamar Yamcyh, Nasheri filius, vige-
fimus quartus regum Yamanenfium,
60, 61.

Sbams, i. e. Sol, 110111οη Idoli, 104.

Shara, nomen locorum diversorum,
108. ⁴

Sharhabz'l, 0 Saesaci posteris, vigesimus
regum Yamanenfiun», 60.

Sharahil, vigefimus 0&ax⁷us regum Gas-
saniorum, 78.

Sharahz'l, AlHarethi filius, tribui Beer
Ebn VVayel praeficitur, 81.

218, 219, 220,
227, 230, 232,
242, 243, 244,
254, 256, 258,

(Al)Sharek‚ Idolum, 104.
Shari o’l Edrisz', 125.

Sharho’llssawakff, liber, 181, 191, 198, ⁴

203, 211, 212, 242, 247, 254.

210, 211, 213,

407

Sharho'l Tawale, liber, 248, 253.

(Amsharizi, 324, 325, 326.

Shawal, menfis‚ quare fic (1161115, [82.

Shedadus, Adi filius: primus omnium
apud tribum Ad regnasse dieitur, 36.

Shcibato’l kamd, 62.

Shii, secta, 17, 23, 25, 210, 255, 260,
261, 262, 263, 264, 265, 266, 267,
268, 269.

Shirina, Mariae Coptiticae soror, 15.

Sihan‚ Yamano praesieitur, 66.

Simulacra, a Sabiis culta, 144, 146.

Sina, mons, 15, 149, 188.

Sion, mons, 15, 189.

Sirius, vide AlShaari’lobur.

Soaz'r, Idolum, a tribu Anza cultum,
101, 102.

Sosius, Taiyenfium familia, 43.

δρῄανι, Mojashi filius, 173.

Sohaz‘l, stella Canopus, quam tribus Tay
colebat, 5, 135.

Sol, a tribu Hamyar cultus, 5. ejus
Sacellum apud Sabios, 150.

Sortitio, vide AlMai ier.

Sozomenes, 87.

Stellarum ortus et occasUS, ab Arabibus
ante Mobammedem diligentissime
observati, 168, 169. iis circa stellas
fixas praecipua cura, ibid.

Stephanus Byzantius, 137.

(Al) Szfi, 133. AlSzfiuS, 136. Szfii,
267.

Suidas, 106.

Surato'l Mayedah, titulus quinti capitis
AlCorani, 334.

Βαναία Noae, caput septuagesimum pri-
mum AlCoraui, 94.

Surato‘l Nry'm, titulus quinquagesimi
tertii capitis AlCorani, 90, 94.

