408 INDEX.

Surato'l Tacwir‚ titulus o&ogefimi pri· Takiddin, 172.

mi capitis AlCorani, 335. Talhah, Banu Taiyem oriundus, 51.
Sylburgius, 114. Talmmi, Berac, 229.
Syria, 5, 11, 37,42, 70, 71, 77, 78, 79, Tamim, 134.

97, 132. Tanuch, Kodaenfium tribus, 42, 141.
Syria Damafiena‚sedes τῶν BanuAmelae, Tar-asab, poeta celebris e Banu Shai-

48. ejus orae extremae sedes τῶν ban, 47.

Banu Calb, 41. Tasm, a Dhu Habshano tollitur, 61‘.
Syria Damascena, 42, 77, 104. Tqsmidae, 38, 40.

Tay, tribus Cahlano oriunda, 42.
Tayfgf, urbs, unde uvae ad Meccam ad-

T. vehuntur, 131. Tayqf, 49,91. (Al)-
Tayff, 48·
Taarg'fat, liber, 53, 195. Tayem, 134.
(Al) Tabarita, 176. (Al)Tecbir, Ι 15.
Tabechah, AlYafi filim, 49. Tehama, 179.
Tabae, praelium, 13. Teleffmata, in Sabiorum cultu adhibita,
Tabuc, sedes τοῦ Calb, 41. 145.
Tacitus, 34. Tel Maurun, 272.
Tadmor, 78. Templum (Hierosolymitanum), 9.
Tafar, urbs ubi ecclefia Christiana ex· Teffm, tribus Arabum antiqua, 3, 38,
truch, 85. 39.
Taglab, tribus Wayelo oriunda, 47. Thaalabah, Amri filius, tertius regum
Taglab‚ tribus, quae A-wal Idolum co· Gafl'aniorum, 77.

lebat, 104. Taglab, 81, 141. Tag- Thaalabus, grammaticus, 166.
labensffi, 83. Thahet Ehn Corrah, 142, 149.

Tabama, regio, 33, 108. Thakz'f, tribus, quae aediculam inv su‘-
- Tui, tribus, quae Sohail, five Canopum periore parte Nachlae, quae 'vocaba-

colebat,5‚ 135, 312. Taiyerfis qui· tur Allat, colebat, 5, 48, 93.
dam‚Ch1'11iiauus: fides ejus fingula- Thakz'fenfis‚ 91.

ris, 74. Thamua', 58, 182.
ἰ Taiyem, Morrae filius, e Banu Taiyem, AlThawaniah, five duorum principio-
51. rum aud'tores, 235.
Tagyemo'l Adram, Galebi filius, 50.—- AlThaubam'a, se&a quaedam Moxjio-
Banu'lAdram, 51. rum, 257. '
TaiJus, Tfflyenfium pater, idem qui O- Thaur, Cendae cognomen, 44, 80.

Tajjlsjl'sjga Dhi Shqfar, sepulta in Ya- {2232h]i{gs, tres ecclefiae Christianae ut
man reperitur, 160. extruerentur obtinet, 85.

