 

398

Bsaofffizmai, vide Mawiah.

INDEX.

Mazikiah, 63.

(Al)M‹zrbaa‚ loeus ubi princeps Meccae Mecca, urbs: ejus descriptio, 125, 126,

habitat, 131.

Mardos, 112, 113.

stlaria, beata virg-0, 188.

,Maria Cophtitica, 15.

Maria, Amri mater, cujus inaures in
proverbium abiereJnaures Mariae‚69.

Blfzronitae, 187.

Blarri, vallis, 42.

Mars, ejus Sacellum apud Sabios‚ 150.
Domus BIars, vel Martis, 154. Mars,
106.

Marna, 114.

ΠΙανῖιίι, 111138, 297.

Blarwah, mons, 132.

Morzahan, Yamano praeficitur, 66.

qusalec‚ liber, 51, 119, 121.

Nostram, i. e. Orientales, 35.

Blaofalah, 129.

stlasruk, Abrahae filius, quadragesimus
oftavus regum Yamanenfium, 65.

(Al)Mafi¹di, 174.

(Alssuatata, 59.

Blaula, quid significet, 187.

Mauritania, 35.

(Al)Maewakcf, liber, 187, 202, 216,
218, 220, 222, 224, 227, 232, 233,
239, 240, 244.

Mawiah, AlMondari mater et Aufi fi-
lia, ob insignem pulchritudinem Ma· ’
o’ffizmaz', i. e. aqua coelestis, cogno-
nnnata, 70.

Ma-wiah, Arabum regina, sed cui genti
praefuerit incertum, 85, 86, 87.

(Al >Mazdac‚ Haereticus ε praecepit ho-
minibus, ut opes et uxores commu-
nes haberent, 71, 72, 81.

Mazcn, Kaisenfium tribus, 48.

127, 128. Mena, 11, 13, 34, 36,37,
42, 65, 82, 93, 94, 98, 108, 113, 116,
117, 119, 120, 122, 125, 126, 152, -
156, 158, 173, 174, 175, 183, 184,
187,249,296,334. ’

(Templum) Meccanum, 157, 165.

stledhuj, tribus, quae Yaguthum Ido-
lum colebat, 95.

Medina, urbs, 9, 11, 13, 34, 93, 137,
156‚171,172‚ 1742175‚ 249, 294,
309.

(Alfibscjdah, 134.

Imma, vallis ubi lapides jaciuntur in
Meceana solennitate, 314, 316, 322.

Meni ηε, cum voce Manah compara-
tum, 93, 94.

Mercurius, ejus Sacessum apud Sabios,
150. a tribu Asad cultus, 5. Μεν-
curius, 306, 316.

Merdad, cognomen Isae, quod vide.

Merwah, 100, 311, 313, 314.

Μεντυαη, Ommavvaidis oriundus, 52.

Mcjham, 34.

(Al)Me.5jad al haram, 125.

NIeffopotamia, 68.

Mffah‚147‚149·

Mezhar‚ liber, 40, 164, 165, 166.

(Al)Midanius, 70, 337.

sze-szsh, inde Magorum nomen de-
ducit AlFirauzabadius, 151.

Miracula‚ Mohammedis, 15, 17, 191,
198.

Miriam, Anu-ani filia, una e quatuor
mulieribus perfeffis recensetur, 188.
Mofis et Aaronis soror, ibid.

Nlisam, tribus quae Aldebaran, five ocu-
lum Tauri, colebat, 5, 133, 134. -

