4¹0 INDEX.

(Ebu) noy-el, 179. Yokdhah, Morrae finus, 51.

ll'ayel, 102. Yunes (five Jonas) Aswarierfis, 213.
ΙΓοαίἰ, vel Wadd, Idolum Arabum, Kcsef, vide Dhu Nowas.
137.
Ζ.
Y. (Al)Z‹zapharani, 296.

Zabid
ηψπ, Alsacsaei finus, oexavus regum Ζωιαῴῗαῖ, Mahani filius, Hamdanenfis‚

’ Yamanenfium, 58, 59. vigefimus tertius regum Hirenfium,
Yam-ab, Kahtani filius, secundus regum 75.

Yamanenfium, 56, 58, 79, 156. Zaid Ebn Hareth .- uxorem repudiat,
Yam-ch, 41. uti eam ducat Mohammedes, 187.
ὶῖιςχὲιηι, quadragesimus septimus regum Zainab, Harethi filia, et Judaea, ovis

Yamanenfium, Abrahae filius, 65. venenatae frustulum Mohammedi co-

} Kzgufh, Idolum, a Medhajo cultum, medendum offert, 194.

Ξ 95, 96, 97. Zainah‚ uxor Mohammedis, postquam ⁴
Ξ Yalz'l, Idolum, 104. Zaid Ebu Hareth, Mohammedis ser-

; Yamama, regio, 13, vuS, eam repudiaverit, 187.

Yaman, regio, 36, 38, 43, 44, 45, 46, (Al)Zamaclgsharius, AlCoranum crea· ’
48, 56, 58, 59, 60, 64, 65, 66, 67, tum effe docet, 223. AlZamacksha-

Ξ 79) 107> 109) 126> 134> 137> 155, riu-9, 91> 93> 95) 121, 123> 1242 221>
’Ξ 156, 173, 272, 296. 324, 325, 326, 327, 328, 335.

ἱ Yamanenscs reges, eorum series, 56. Zamzam, puteus, mortuorum cadaveri·-
Yamanenses, 43. bus ab Abu Dhahero impletus, 122. Ἴ
ἕ (ΛΖ)Υιις, Modari filius, 48, 49. anzam, 124, 130.

ἶ (Αἶῇῖψῑο, AlHomaisai filius, 46. Zeid, scribendi rationem callebat, 162.

⁸ chlhah, Yaarabi filius, tertius regum Zeid, 43. “
7 Yamanenfium, 58, 41, 45. - (Al)Zeidiani, se&a‚ 262.

, Yathrcb, vide Μεᾶὶφια. Zoha, Amri filia, Jodaimam interficit, Δ
g Yathreb, 42, 314. . 68.

Ξ ka, Idolum, a Morado cultum, 95, Zobaid, et Zobaz'dienses, e familiis Banu

Ξ 96. Saad, 44.

, Yazan, vallis, 107. (Al)Zobaz'r, Mohammedis patruus, 52.

ξ Yazdan, Lux, five Deus primus apud Zocom, princeps cujusdam gentis Ara-

1 Magos, 151. bum, quam totam ad religionem

ξ Yazdcjerd, a cujus regno annos suos Christianam traducit, 87.

g aliquandiu numerabant Magi, 179, Zohair‚ Abdo'l Uzza oriundus, 51. Zo-

'3 69- hairus, 92.
3»

 

Ἥ

