INDEX.

 

   
   
 
 
 
 
 
 
 
 
 
 
 
    
    
   
 
 
 
    
  

A, Abdo'l Νἴαάαη, Jorshami filius, quartus
Ι regum Jorhamidarum, 79.

A A R 0 N, 183, Abdo‘l Masth, Nogailae finus, sextus re-
(Al) Abbas, Mohammedis patruus, a gum Jorhamidarum, 80.

quo Chalifae Abbafidae genus ducunt, Abdo'l Bffolallllb, Hasslemi filiUS, 52.

[3, 52. Abdo’l Sharek, ab Idolo AlSharek eog-
Abbast Hemicyclium, 130. nominatus, 104.
Abbastdae Chalifae, 223. Abdo'l Uzza, 51, 97, 104.

Abbas Ebn Μενάαε, Idolum AlDoma- Abd Shems, 52, 58, 104.
rum colebat, 112.—postea flammis Abd Waddz', 51, 97.
tradebat, 113, Aba! Yaguth, nomen ab Idolo duRum,
Abdallah, Mohammedis pater, 7, 177. 97 -
Abdallah AlRasIehiensts, Wahabi filius, Abd Yalz'l, Jorhami filius, secundus re-
270, 271. gum Jorhamidarum, 79.—fic di8ms
Abd'almotallab, Mobammedem fovet,7. ab Idolo Yalil, 104.
Abd Colal, Dhu'l Awadi filius, tricefi- Abi Kobais, monS, 132.

mus quintus regum Yamanenfium, Abdus, tribus, 40.

62, Abrahah al Afhram, quadragesimus sex-
Abd Madau, fic <news ab Idolo Madau, tus regum Yamanenfium, 64—Domi-

104, nus elephanti appellatus, et quare,
Abd stlanas, Kosae filius, 51.·-—ab Idolo ibid. 65, 82.

Manafo cognominatus, 104. Abrahah, AlSabahi filius, quadragesi-
Abd stlanah, AlNadri frater, 50.-no- mus regum Yamanenfium, 62.

men ab Idolo dedu&U111, 97. Abrahamus, 7, 54, 85, 98, 99, 114, 116,
Abdo'l Caabae, Mohammedis patruus, 117, 118, 121, 124, 125, 126, 127.—

52. 143, 171, 177, 303, 312, 315.—321.
Abdo’l Dar, 45, 51, 104. Abrahamus Ehno'lSendz', 222.

Abdo’llah, Abdo’l Motallabi filius, 52. Abrahamus AlNodhczm, pater &6³1ae No-

Abdolla Ebn Saba, Alshiius, Alim quas] dhamianorum, 221.

Deum salutat, 264. Abragim AlBarezi, 167.
3

     

