 

l ι

406

sah-hus, propheta ad tribum Thomud
mifl'us, 37.

Salch Ehn Merdas, Haleborum five
Alepporum primus, 48.

Salim, Kaisenfium Gatfanidarum tribus,
49·

Salma, mons, 43, 108.

Salomon, rex, 34, 60, 85, 87, 190.

(Al) Samaanius, 215.

Samannud, AEgypti provincia, 109.

Samaramda, urbs: a Shamar Yaraqsh
nomen traxiss'e putatur, 61.

(Al)Sam0ra, arbor quae colebatur ut
Idolum, 92.

samsima, gladius celebris, 62.

Sanaa, urbs, 65. ubi Bait Gomdan,
120.

Sanguis, ab Arabibus antiquioribus in-
ter esculenta habitus, 320, 321.

Sapor Dhi'l Afflaf, Persarum rex, 101,
155.

Sar-ab, camelus, 82, 83.

Saraceni, quinam fic di&i, 33, 34,
35·

Saraceni, 86, 114.

saracenica Hffloria, 171, 175, 184, 188.

Sarah, Abrahami uxor, 7, 33.

Sarah, montium Hejazi altiffimus, 109.

(Al) Sareh, Caaba fic dicta, 118.

δίψη) 77·

Sasanidae, 76.

Satrun, rex quidam, unde nomen Sa-
turni, ¹03·

Saturnus, 103, 120, 144, 150.

Savilius, 172.

Sawao, Idolum, ab Hamadano, vel, ut
alii, ab Hodailo cultum, 95.

Sayebah, quid significet, 330, 331, 332.

Scaliger, 79, 192.

INDEX.

Schickardus, 69.

Scribcndi ars, quam nuperum apud A-
rabes fit inventum, 159, 160. ·

Scb'tae, circa ramos versatae, five seaae
Juristarum, quatuor, 25, 293.

διῆκε circa radices versatae, praecipue
sex, 17, 19, 21, 23, 25, 212. ¹

Sebss‘ae, Magorum septuaginta, 214. Ju-
daeorum septuaginta una, ibid. Chris- .
tianorum septuaginta duae, ibid. Mos· ·
lemorum septuaginta tres, ibid. .

ngfatii, segia, 17. quid statuant, 19,
21. ·

Seffi'n‚ praelium, 270.

Sejestan, 272.

Selclenns, 96, 106.

(Al)Selencius‚ 190.

Sclnmn, Al Harethi filius, tribubus Tag-
leb et AlNemr praeficitur, 81.

Semus, 36.

Senemmar, Chawarnaki opifex, de cujus
fastigio praeceps datur, 69, 70.

(Al)Sephadii comment. in Tograii
poema, 232, 166, 172.

(Al)Sephatii, secta, AlMotazalis con-
traria, 212, 225, 233.

Sepulchri examen, et cruciatus, 290.

Sepulchrum ismaelis, 125.

Seth, Adami filius, Sabiismum instituit,
ut aliqui volunt, 138, 144.

Sethus, domum fabricat, ad similitudi-

nem exemplaris, quod Adamo e coe-
]is demissum erat, 118.

Sethus CalvisiuS, 79.

Shaaban, e familiis Hamyarenfium, 42.

Shaaban, mensis, 180. quare fic dietus,

(Allssgliaari’lobur, five Sirius, a tribu
Kais colebatur, 5, 136. ’

 

