μω v

 

394 Ῑ, N D ,Ε ’Χ.“

—.-..--——-----————--—————--—-——-——————-

manith, 168. (A l)J0bbaii, se6'm ab Abu Ali AlJobbai-
fl Jalvel, Mohammedis patruus, 52. ense denominata, 230.

Ἰ Jahm, a quo Jahmianorum seffl, 260. Joctan, 34, 39, 41.
g Jahm Ebn Sqfwan, AlJahmianorum Jodaz'lah, Asadi filius, 47 .-Jodailenses,

 

seRae ambior, 243, 244. ibid.
1 thamiani, sebia, quid statuant, 260. J02laz‘mah, Maleci filius, tertius regum
ἷξ .Ῑ«ι[ιιΙίο’άαί“η Astigyutius, 40, 96, 151, 152, Hirenfium, 67.--primus machinam
¹¹³ 153, 158, 159, 160, 161. bellicam, seu ballistam, confecit fibi,
,ιι Jallalam' et AlJallalani, 65, 326, 329, 68.-bellum cum Amro quodam A·
ξ 334. malecita geffit, eumque e medio sus-
Ι“ J.2n1.·h0’ll0ga, liber, 161. tulit, ibid.—a Zoba interfefflis, ibid.
szh, familia Madhejo oriunda, 44. Jodamus, tribus Arabica, quae Jovem
AlJannabizcs, 37, 56, 58, 59, 60, 61, 62, colebat, 134.
63, <54² 65, 68, 70, 71, 76, 93, 98, Jodda, littus maritimum Meccae, 41,
99, 100‚106‚108, 118, 119,120,121, 101·
145, 147, 148, 170, 174, 177, 178, Jodham‚ tribus Amro oriunda, 45.
Ι79, 185, 192, 223, 271, 314. Jofiu5‚ et Jqfi'enfis, e familiis Banu Saad,
ι Jarz'r, Bajalienfis, quidam e Mohamme- 44·

dis sociis, qui ob insignem pulchri- Johainah, Kodaenfium tribus, 41.
tudinem gentis suae Jcffephus audivit, Johannes Damascenus, 133.
45. domum Idoli Dhu’l Chalasah Johannes Philoponzcs, Grammaticus: li-

1
ι -Lgshim, Hawazenenfium tribus, 48. in bibliothecis regiis invenirentur, ab
Ι

diruit, 106. bros Philosophicos, qui Alexandriae
chffizs, 47, 82, 83. Amru petit, 170.

ξ ΑΛῙαιιληινὶιιε, 43, 45, 46, 50, 57, 58, 63, (Al)J0la.ndius, titulus regibus Ommani
ἶ 67, 70, 73, 76, 83, 92, 93, 102, 106, communis, 43.

ἱ 107, 110, 129, 130, 132, 135, 137, Jomada prior et posterior, menses, quare
ἱ 151, 159, 163, 164, 174, 176, 199, fic diffl, 181.

2 (

 
  

317, 323, 331, 332, 333, 334. Jona AlAfwarz'erfis, Haereticus, 199.
⁴ Al).sauza, 136. Joram, Jodhami filius, 45.
τ Jazz‘rah, 272. Jorham, Kahtani filius, et Arabum He·-

ι chamus, tribus quae Jovem colebat, 5. jazenfium pater, 41.
Jehar, Idolum ab Hawazanenfibus cul- Jorham, rex primus Jorhamidarum, 79.

tum, 103. Jorham prior, tribus Arabum antiqua,
, chnuz'um, unum e fundamentis legis 38, 39, 40.
ἰ Issamiticae‚ 308, 309, 310. (Reges) Jorhamidae, 79.
, Jesz'cs‚ 15, 183, 184. Jorhamz‘darum lingua, 156.

(Al )prhaz'·erfi5, 218. apud Motazalos Jorhamidae‚ 46, 55, 100, 179.
seeiae princeps, 220. Jorjis‚ Yamano praefieitur, 66.

 

