INDEX.

cularum duarum urina conspurca- ¹
tum, 105.

Ignorantia, ejus status apud Arabes, 3,
72 53·

Ikkar, liber, 210.

Indi, rationem stellarum fixarum cum
Arabibus communem habebant, 168.

India, 41, 149.

Isa, e Motazali83 AlCoranum creatum
effe afferuit, 19. Istz Merdad‚ 222.

Isaacus‚ 114, 125.

ffizciam‘, seE'ta‚ 265.

ffizias, propheta, 93.

Ulanzisinus, 3, 7.

Istamistnus, in quinque rebus fundatus,
301.

fflamg'smi status, 53, 54, 55.

{slamlsini Canones, 202.

Ismacl, Abrahami filius, 7. Arabam,
Tahamae regionis partem, olim inco-
luit, 33. Koraishitarum Dialeetum
primus loquitur, 156. ἹῘ Istnad, 38,
39> 405 41, 439 46, 54> 55, 80, 98, Ῑ 13,
116, 117, 118, 124, 125, 126, 150,
15¹‚153‚1692171‚177‚315‚3¹9·

Ismaelita, Cozarorum rex, 197.

Umaelitae, 54, 178.

Israel, 54.

J.

Jaqfar Ebn Dlobafhar, AlNodhaimus,
Jacy‘gli clam, 223.

Jabalah, nonus regum Gaffaniorum, 77.
Jabalah, AlHarethi filius, vigefinms

tertius regum Gaffaniorum, 78.
Jabalah, filius Harethi, filii Jabalae, tri-

393

cefimus regum Gaffaniorum, 78.
Jabalah, AlNoomani filius, decimus

quintus regum Gaffaniorum, 78.—
cum AlMondaro Mai’ffamai filio bel-
111111 gerit, ibid.

Jabalah, AlHarethi filius, quintus re-
gum Gaffaniorum, 77.

Jahalah, AlAihami filius, tricefimus
primus, et ultimus regum Gaffanio-
rum, 78.—M0hammedi nomen dat,
deinde Constantinopolim petit, seque
Christianum profitetur, ibid. et 79.

Jabariz', seu AlJabarii, se&a, 17, 21, 23,
209, 212, 232, 233, 235, 237, 238,
239> 240, 241, 242, 243, 2449 245,
246, 247, 248, 249, 250, 251, 252,
253‚254‚256·

(Al)Jabhah‚ Frons Leonis, scil. Qua·
tuor stellae constituentes decimam
mansionem Lunae. Gol. 169.

(Al)Jal—r‚ a quo AlJabarii denominati,
238.

,Ιαὲῖιις lapillorum, in Peregrinatione ²
Meceana, 314, 315, 316.

Jadz'lah, Taiyenfium familia, 43.

Jadz's, tribus Arabum antiqua, 3, 38,
40, 61.

Jafmzh, filius Anni, filii Thaalabae, filii
Amri, filii Mazikiae, primus regum
Gaffaniorum, 77.

Jasnah Alsllgrar, AlMOndari AlAcbar'l
filius, duodecimus regum Gaffanio-
rum, 77.—urbem Hiram incendit,
78.

(Al)Jahamioeni, AlJabariorum rigidio-
rum ieeffa, eorum sententia, 243, 244.

(Al)Jahedh, seetae AlJahcdhianorum
pater, 224. quid statuerit, 260.

(Al)Jahedhiani, 224.

3 E

