 

 

 

INDEX.

Jorm mah, menfis‚ 207.

Jossham, Abd Yalili filius, tertius re-
gum Jorhamidarum, 79.

Jorm ruz, dies festi Persarum, 207.

Joftphzcs: ita cognominatus Jarir ob in-
fignem pulchritudinem, 45.

Jrfi’phus Albo, 146, 155, 210.

Jqsham, Lowae filius, secundum autho-
rem libri Masalec, 51.

Jqfham, Jodhami filius, 45. ΊῙ Jqfham,
134. chfhim‚ ibid.

Jcssma, 60, 264.

Juda Moskati, 197.

Judaeae Hemicyclium, 130.

Judag'smus, ejus apud Yamanenses origo,
61. in quibus tribubus floreret, 140,
141.

Judas‚ Levita, 196.

Julianus, 172.

Jupiter, stella a tribubus Lachama et
Jedama, culta, 5, 107, 134, 150,
296.

Jus, scientia, apud Arabes quid, 203,
208.

szstinianus, impqrator, 85, 86, 87, 142.

Jzfiirzus, 85, 86, 146.

K.

Kalbis& 43.

Kubus, Amri frater, decimus nonus re-
gum Hirenfium‚ 73.

(Αἰ)Κααάν et AlKadacz‚ in quo discre-
pent, 210, 211.

(Al)Kadarii‚ fasta, 209. sub AlMo-
tazalis continentur, 21 2. AlJabariis
opponuntur, ibid. quid statuant, 21.
Ἣ ΑίΚιιάανὶὶ, 17, 216, 231, 232, 233,
234, 235, 236, 237, 238, 256.

395

AlKadi Abu Beer, 249.

Achzdi Sacd Ebu Ahmed Andalqlkmts,
urbis Tolaitelaejudex, 3. Kadi Saed,
171.

Kadi Shahabocldinns, 184. ¹

AlKadr, contrarium τῷ AlJabr, 238.

Kalama, Eberi filius, primus regum Ya-
manenfium, 56.

Kalama, tribus, 3.

Kahtan, 39, 40, 41, 55.

Kail, vide Algyal.

Kais, Modrecae filius, 49.

Kais, tribus quae Alssmafi‘lobur, live
Sirium, colebat, 5, 136.

Kais Ailan‚ Modari filius, et AlNas
dietus, 48, 49.

Kais Αὲἰαη, tribus, 179.

Kais Gilan, 81.

(Rex) Kais, Zohairi filius, Arabum rex,
84.-—d0minus equorum celeberrimo-
rum Dahes et Gabrah, ibid.—religio-
nem Christianam amplexus, mona-
chus faffitus est, ut aliqui volunt,
ibid.

Kczz'sics, Aretae nepos, qui Cendinis et
Maadenis praeerat, 87.

Kahzm, 69.

Kamus, liber 33, 92, 95, 109‚158, 215,

Aggijah' tribus Adai et AlDaish sic
difflue, 50.

Kar-matii, Lapidem nigrum auferunt,
121, 122.—Peregriuos Meccam ac-
cedentes spoliant,ibid.--123. ἾῙ 124.

Karmin, Judaeomm secta, 226.

Kffdm, 46.

Alegffizius, 181, 186.

Kazwinius‚ 132, 134, 135, 137, 207,

309·
3 Ε 2

