 

INDEX.

E.

Eberus, 36, 39, 56.

(Georgius) Ebno’l Amdi‚ 86.

Ebno'lAthir, 53, 57, 66, 83, 88, 89, 93,
98, 99, 102, 104, 107, 111, 116, 132,
133, 134, 135, 138, 157, 163, 164,
171, 175, 176, 189, 199, 207, 234,
255, 298, 310, 314, 316, 319, 320,
322, 328, 329, 331, 332·

Ebu Abdun, poeta, 39, 40, 56, 60, 68,

Ebn Abbas, 59, 184.

(Georgius) Ebno'lAmid, 39, 96, 142,
150, 155.

Ebn Batrik, 155.

Ebu Chalawaih‚ Grammaticus, qui li-
brum de diverfis leonis nominibus in
lingua Arabica confecit, 158.

Ebn chalican, 42, 103, 137, 153, 155,
156, 158, 167, 168, 212, 213, 294,
295, 296, 297-

Ebn Dakikan, vide Sahban.

Ebn Ezra, 94.

Ebn Hamdun, 176.

Ehn Hashem, 159, 160.

Ebn Hend, vide Amrus, AlMondari fi-
lius.

Ebn Isaac, 176.

Ebu KaddaiuS, 211.

Ebno'quffai, 202, 203. η Ebno’lKas-
sai, 214, 221, 239, 240, 244, 260,

269, 299, 305, 307, 308, 310.
Ebn sslasuass 192.

Ebn Iuoklah, characteres elegantiores
in scripturam Arabicam introduxit,
16 .

Ebu {Vobatch 57, 309.

Ebn Ommi’l Kotum, 81.

389

Ebn Pharas, 164, 167, 194.

Ebn chfik, 165.

Ebn Zobair‚ Caabam renovat, 119.

Echwano'ſj'asa, seu fratrum fincemmm,
nomen libri, 210.

Eclz'lan Mahmudan, i. e. Corona lau-
data3 de Mohammede interpretantur
Mussemini, 15, 189.

Edris, 149.

Eleemcfirnae‚ unum e fundamentis legis
Issamiticae, 306, 307, 308.

Elephanti Epocha, 52, 175, 179.

Elias, 147.

· Elmacz'n, vide (Georgius) Ebno’lAmid.

Elmo'l Galam, quid, 202.

Emporium Persarum, ubi Ecclefia Chris-
tiana extruffla, 85.

Enochus, Sabiismum promovet, ut aliqui
volunt, 138.

Ernst), Sethi filius, 138.

Erae, regio, 5, 43, 46, 48, 274.

Eracz'enses, Abi Hanifae socii, 298.

ErpeniuS, 188.

Esau, 319.

Euthymius, 114, 115, 116, 120, 123,
125, 132.

Eustathius, 109.

Eva, 71 .

Evagrius, 87.

Evangelium, 288.

Ezekiel, propheta, 329.

F.

(Al)Fajar, five dies sceleris, 179.

(Al) Farabius, philosophus celebris, 1 22.
Fatema, filia unica Mohammedis, 15.
quqsh, vallis, 107.

