INDEX.

Colaicarb, Tobbai filius, tricefimus pri-
mus regum Ymmmenfium, 61, 62.
Columba lignea, Idolum Arabum, quod
manu sua fregit Mohammedes et ab·
jecit, 100.

Concubinae, Mohammedis, 186.

Cofflantinopolis, urbs, 78, 87.

Corssantinus‚ 85.

Constantius, 8 5.

Cophti, a Diocletiano annos numerant,
179.

(Al)Coranus‚ 13, 15, 17. ejus creatio
ab Isa Merdad afferitur, 19. ἹῙ 25,

27, 36, 37³ 39² 4²> 51, 52> 55> 59>
61, 63, 64, 90, 91, 93, 97, 111, 118,
124, 128, 132, 138, 143, 150, 151,
156, 157, 158, 165, 169, 178, 180,
184, 191, 192, 197, 219, 220, 221,
222, 226, 227, 229, 237, 260, 262,
288, 297, 298, 299, 306, 307, 311,
312, 322, 323, 324, 326, 328, 330,

(ἐ,ἰΐ’ἐέ,ἑ;ἐξέξ.33·

Οφβαῂναε, Koraishida, cui Caabae claves
vendidit Abu Gabshan, 43.

Cozari‚ liber, 196.

Crffa, urbs, 299.

Cursus, inter montes Safa et Merwah
in Peregrinatione, 3 13 .

Cyrus, 147 .

D.

Dabiyah‚ Rabiae filius, 47.

(Al >Baboran‚ i. e. Oculus Tauri, stella
quam Misam colebat, 133, 134.

Dahae, Bait Gomdan condit, 120.

Dahcs et Gabmh, equi duo, litis materia

387

inter Dhobyanenses et Abasenses‚
49, 84·

Dahas, bellum, 179.

Dair Ayub‚ monasterium ab Amro,
Jafnae filio, conditum, 77.

Dair Chalcd, monasterium ab Amr0,
Jafnae filio, conditum, 77.

Dair Hend‚ monasterium ab Amro,
Jafnae filio, conditum, 77.

(Al)Da3fh‚ tribus Hawno oriunda, et
Hawni frater, tribus pater, 50.

AlDaz'zan, idem forsan cum Saturno,
103, 321, 338.

(Αἰ)1)ᾳ]“α7ηἰι’, Salihenses, 77.

DamascenuS, 123.

Damnst-us, 7, 9, 46, 79.

(Al)Damirius‚ 140, 323.

Dar, Arabum Idolum, a quo Abdo‘l
Dar nomen habet, 45, 104.

(Αἰ)1)ανανι”αηι”, AlJabariorum modera-
tiorum se&a‚ 244, 245.

Darius, ultimus Caianiorum, ab Alex-
andro vietus, 76. a cujus caede an-
nos suos Magi aliquandiu numera-
bant, 179.

Daumato'l Jandal, 11, 95.

Dans, Azdenfium familia, 43, 104, 106,
108.

David, rex, 36, 87, 148, 190.

David Asphahaniensts, 27, 230, 299,300.

David AlJawarietqsis, 228.

(Αί)].)εῶιιφ·αη, a tribu M isam colebatur,

Decretum Dei, i. e. Decretum divinum,
et quae in eo est aequitas‚ unum e
fundamentis Religionis Issamsticae,
208.

Decretum et Judicium Dei, 210, 211.

Derar, ignis, 179.

3 D 2

