INDEX.

Fir-aaz, Persarum rex, 70.

(Al)Firauzabadz'us, 33, 35, 45, 46, 57,
59, 62, 66, 67, 68, 70, 76, 80, 81,
83, 92, 95, 99, 101, 102, 104, 105,
106, 107, 109, 110, 112, 121, 130,
132, 134, 137, 138, 146, 151, 153,
154, 159, 162, 163, 174, 175, 178,
213> 23¹2 254, 32¹, 324, 325, 330,

331, 332, 333·
Fundamenta, five Magnae Radices Issa-

miticae religionis, ad quatuor redu-
cuntur capita, 208, 209, 210.

Fundamenta legis Ulamiticae, 300. usque
ad finem.

Gabrah, vide Dahes.
Gabriel, 53, 54, 121, 159, 218.
Gafan, tribus, AlSamoram colebat, 92.
Gasek, Azdenfium familia, 43.
Gailan AlDamascenus, Haereticus, 199.
Galeb, Modreeae filius, 49.
Galeb, Fehri filius, 50.
Gaffan‚ Azdenfium familia et regum
Syriae Damascenae, 42, 77, 141.
Gaffan et Gaffiznidae, ab AlAsWado bello
superati, 70. ῃ ·
Οαβαηεη]ἑ·ς reges, 42, 77.
Gaffan, Kaisenfium tribus, 48.
Gawi Elm Abdi'l Uzzae, 105.—uomen
ejus 111 Rashed Ebn Abd Rabbehi a
ι Mohammede mutatur, ibid.
Gaza, urbs, 296.
AlGazali, 187, 188, 190, 196, 198, 200,
204, 210, 213, 252, 267, 269, 274,

390
Fehr, Maleci filius, 50.
AlFelslgfato'l mashrekiah, liber, 35.
G
1

 

 

293, 295, 296, 297, 301, 302, 303,
306, 308, 312, 313, 315, 317, 318,
319.

Gemcgfh, 316.

Getherus, 37, 38.

(Almidak, Mohammedis patruuS, 52.

Gilan Damascenns, 213.

Gomdau, vide Bait Gomdan.

Graevius (Johannes), 132, 163.

(Hugo) Grotius, 35, 191.

Gushtasfm, Cyri avu5‚ 152, 154.

H.

Habet, 215.

Hadifa, Regem Kais cursu equestri pros
vocat, 84.

Hadramaulica regio, 36, 66.

Hagar, 7.

Hagar, et Hagareni, 185.

Hajar, vigefimus primus regum Gaffa-
niorum, 78.

Halebum, 48.

Hamadan, Sawaum Idolum colebat,
95. vel Yaukum Idolum colebat, ut
aliqui volunt, ibid. ·

Hamah‚ avis, quae mortuorum sepul-
chra visere credebatur, 140, 322, 323,
324.

Hamah, provincia, 36.

Hamal, Kidari filius, 46.

Haman, 55.

Hamdan, tribus Cahlano oriunda, 42.

Hamdan et Hamdanen es, 44.

(Al)Hami, quid significet, 330, 333.

Hamyar, Sabae filius, quintus regum
Yamanenfium, 58.—Thamudum ex
Yamano 111 Hejazum expulit: ac pri-

