 

INDEX. 401

Mqstalak, et Banu’l Mqstalak, e familiis

Chozaenfium, 43.
Mcst-Arabes, Adnani posteri, 40.

Mzstatraf, liber, 97, 106, 112, 141, 151,

301, 304, 323, 328, 334·

N.

Naaman, 108. Naamaaes, propria manu

homines daemoniis suis maSmffe dici-
tur, 87.

Moswacld, sanguis intestinis inditus fic (Al)Nabat‚ genus hominum qui in E-

dffius, 320. ,
Mota-Arabes, Kahtani posteri, 40.
(Al)Motacallemin, quinam, 202.

Motalammes, poeta e Dobaiyae posteris,

47. Literae Motalammefi, ibid.

(A l) Motallab‚ a quo Motalabbidae‚ Abd

Menafo oriundi, 52.

(Al)M0tarrezi‚ 33, 56, 232, 237, 244,

255, 274, 305, 326, 328, 332, 333·
(Al)Motasam, Chalea, 223.

(Al)Motawaccel‚ Chalifa, disceptatio-
nem de Cosani creatione omitti ju-

bet, 223.

(Al)Motazali‚ seem, quare fic dieia,
214, 215. quid statuant, 19, 21. Μο-
tazali, 17, 199, 205, 206, 207, 208,
209, 212, 225, 226, 227, 232, 233,
234, 235, 236, 237, 238, 240, 241,
242, 249, 251, 254, 256, 257, 259,

262.

stlozdar, infidelitatis eum accusat qui
dicat Coranum effe aeternum, 222.
eo procedit, ut dieat, posse Deum
mentiri et injuriam faeere, 241, 242.

Mozdar, 224.

Dlundari, regum Hirensium familia ce-

lebris, tribu Lachm oriunda, 45.

Mundities, unum e fundamentis legis

Issamiticae, 302, 303, 304.
Mustzl, reges, 48.
,MJstafa Ebu Kaffizi, 53.

raei pagis degunt, 274.

Nabataeus, 25, 271, 274.

(Al) Nabegah, poeta celebris, Dhobya-
nenfis, 49.

Nabct, vide Nabt.

Nabhan, Taiyenfium familia, 43.
Nabg'yan Gramion, 1. 0. Propheta illitera-
tus, Mohammedes fic dicius, 161.
Naht, Oddi filius, 46.—Hamali filius,

ibid.

(Al) lVachcm et Nachacnses, familia Mad-
bejo oriunda, 44.

Nachla, 5. Nachlah, nomen loci, 91.

Nachor, 142.

Nacir, unus duorum angelorum, qui
tentandis in sepulchro defundffis ess'e
praepofiti dicuntur, 290.

IVadar Ebu Rabiah, 75.

(Al)Nadr‚ Cenanae filius, 50.

IVarawan, 272.

(Al)quarii, festa, 209, 212.

(Al)Najariani, AlJabariorum modera-
tiorum feeia, 244, 245.

(Al) NaJ'CssJ, AEthiopum rex, qui copias
contra Dhu Nowas, propter crudeli-
tatem ejus in Christianos, mifit,64.65.
(Alssvajashius, iis qui Mohammedis
causa fugerent, asylum praebebat, 177.

Najd chaz, provincia ubi TaiyenseS,
inundatione Yamauo pulfi, sedem fix-
erunt, 43, 108.

(Al)Najiah, selim illa, quae, pereunti-
bus reliquis‚ evasura est, 212.

3 F

