EXCEVRPTA

Am ww μὲ με] εμπ) 0¹

is‘jjbul mk: &9⁴¹5ae 024.-

mm! mma-J! μὲ μὰρ 5»ζῖ

[3³³st ἰωῐ Q: [ΜΦ szss

>mxv υἱώ §10 <2¹02ss φεμ

<945 v* &¹4²3 Σ 0le ιω

, >4145 ομ] μμ] ἐμ] μμ
μὲὶᾶωωὶ [λὲ ))Ξ;εζλ.[1 &ji gg) U? ψς-ᾗ-,ω Qkfi-a)
2)oeoe wa w (4]κῆ ψμμςὴμμ «μμμ
*pff-2¹) md* 2512 ΛΜΞ &yffi &⁹21³ ΟΝ)
(2321 &2 μ,ι &tw jz μέμ 45& ῥμζρ
μω] μξμ &Mn μεμρε vta„ &NJ ψ ·‚
&53:4⁵¹ (QJM QTAJ! tho (j s.- kmi) (Am) «μὰς
Q μ] ajx„ μμ]

De Arabum regibus qui extra Yemanam regnarunt,

Οτμμὲ μὲ· μλςε μῶρα] μήκη μῦμὶἑῃρ

εμςὶι υμμ μήκη μὲμ Q w ὼ] 03)

fflvfflssfflwjdoeffssffl 5-6—52522152*
U? QJXJI U? Qafi: U? ΌῙῘΦ) Q? ‹x-ss-Al [λαις

 

