 

 

INDEX.

Reu, 86, 87.
Robat, nomen loci, 95.
Rokqfh, Jodaimae soror, 69.

S.

Saad, Idolum, a Bani Malean Ebn Ca-
nana cultum, 101. a Menah diru-
tum, 93.

Saad, Modrecae filius, 49.

Saad Ebn Beer Elm Hawazen, 48.

Saad, Lowae filius, 51.

Saasaa, Pharazdaki avus, filias a caede
redimere solebat, 334.

Saasah, tribus Kaiso ori-unda, 48.

Saba, ,κ’-ης, i.e. Exercitus, unde Sabii
nomen deducunt, ut aliqui volunt,
quia exercitum coelestem colebant,
143.

Saba, Yashabi filius, a quo originem
ducunt quotquot sunt Arabum Ya-
manenfium tribus et reges, 41.

Saba, vide Abd Shems.

Saba, regio, 60. AlSabah, 62. Saba,
42> 45> 46, 59⁹ 66, 68, 80> 85,
87.

Sabaei, 85.

Sabii Graecorum [seu Chaldaeorum] et
Indorum, quomodo in stellarum cultu
discrepent, 168. Sabii, 111. Sabig'f-
mus, de ejus antiquitate, de cultu
Planetarum, atque alia, 142, 143,
144, 145, 146, 147, 148, 149, 150,
151.

Sabim, Sethi filius, unde Sabii nomen
deducunt, ut aliqui volunt, 138, 139,

Sagii-Dhi’l Aaaf, Persarum rex, quare

405

fic dietus, 69, 101.

Sahal, 100.

Sahban, quadragesimus primus regum
Yamanensium, 62.

Sacasec, et Sacstzcensbs, Cendenfium fa·
milia, 44.

sacella, sive septem planetarum cor-
pora, a Sabiis culta, 144, 145, 150.

(Al) Sacſszc, VVayeli filius, septimus re-
gum Yamanenfium, 58, 138.

Sacsac, 60. i

Saeua, et Sacunierfis, Cendenfium fami- i
lia) 44·

Sadducaeistnus, in quibus tribubus flore-
ret, 141.

(Al) Saa'z'r, arx, 69.

sadus, tribus e Rabiae, aut Shaibani
posteris, 43, 48.

2

 

 

Sasa, mons, 100, 132, 311, 313, 314.

Safar, quid significet, 322, 323, 324.

Safar, mensis, quare fic dietus, 182, ι
184. Safar, 13, 180, 323.

Safio’ddinus, 33, 35, 79, 97, 98, 99,
101, 102, 104, 105, 106, 107, 108, .
109, 113, 116, 117, 120, 121, 122,
124, 142, 189.

Sagittae sortitionis, vide AlAzlam.

Sahban chyel, arte dicendi pollens,
unde proverbium ε Dicendo superans
Sahban Wayel, 168.

Saidah, nomen domus, ad quam pere-
grinationes instituere solebant Ara-
bes, 101.

Sag'f Ebn Dhi Yazan, quadragesimus
nonus et ultimus regum Yamanenfi-
um, 65, 66.

Sair, mons, 15, 188, 189.

Salamara, Taiyenfium familia, 43.

Salaman, Nabeti filiuS, 46.

 

 

