 

INDEX.
Ἣ

Adan, Romanorum emporium ubi ec-
clesia Christiana extrufi'ca, 85.

Addaeus‚ Apostolus, 190.

Addas, Monachus, 176.

Adhwao'l Yaman, i. e. reges Yaman,
107.

Adnan, 39 39> 40³ 46> I742 1752 179·

Adwa, 140, 322, 323, 324.

Aci-wan, et Adwanenses, Kaiso oriundi,
49·

AEgyptus, 60, 108, 109, 128, 158, 161,
296.

AEthiopia, 177.

AEthiopes, 35, 121.

Africus, Abrahae filius, decimus ofiavus
regum Yarnanenfium, a quo Africa
denominata, 60.

Agar, 114, 125.

AlAhabz'sh, e tribubus Cenanae, 50.

Ahasuerus pius, 147.

AlAhkaf, i. e. arenae flexuosae : regio-
nes, quas obtinuit Ad tribus, fic
di&ae, 36.

Ahlo'lcctab, 142.

Ahlo'l Keblah, i. e. populus Keblae, ap-
pellatio omnibus, qui nomen Mo-
hammedi dederint, communis, 180.

Ahmed, alterum nomen Mohammedis,
173.

Ahmed Ebn Hanbal, pater sesfi'cae Han-
balorum, 25, 27, 230, 295, 296, 297,
2 8.

Alm9zed Ebn Hayet, unus e MotazaliS,
qui affirmant Christum corpus proprie
(11611101 induiffe, 19, 221.

Ahmed Ebn Yusef, 37, 38, 40, 41, 56,
58, 60, 61, 63, 64, 66, 68, 70, 72,
75, 84, 117, 119, 121, 122, 123, 124,
133, 147, 148, 164, 167, 169, 174,

379

180, 181, 315, 317, 319.

Abramam, Tenebrae, five Deus creatus
apud Magos, 152.

(Al)A2·ham, decimus regum 631131110-
rum, 77.

(Al)A2·ham‚ Jabalae filius, vigesimus
sextus regum Gaffaniorum, 78.—
Tadmori dominus, ibid.

Aiyas, Kabisae filius, familia Hana ori-
undus, 43. vigesimus secundus re-
gum Hirensium, 75.

Aiyad, Nazari filius, et Aiyadensium
pater, 46.

Aja, mons, 43.

Ajal, e tribubus Rabiae, 47.

Ajyad, monS, 129.

Akabah, 315.

AlAkayed, liber, 193.

AlAkran, Abi Maleci filius, vigesimus
oetavus regum Yamanenfium, 61.

Akwal, vide Akyal.

Algyal, Akwal, Kail, Makavvel, tituli
regum Yamanenfium, 67.

Aleppi, 48.

Alexander, 7, 59, 67.
mum Caianiorum vincit, 76.

Alexandri, Epocha, 175, 179.

Alexandria, urbs, 15. libri ibi com-
busti, 171.

Ali, Abu Talebi filius, 52. duellatores
duos superat, 11. Fatemam uxorem
ducit, 15. Chozaenfium Idolum de-
jicit, 100. scribendi rationem calle·
bat, 162. 31) 00 Sbii se&a ortum
habent, 23, 25. Chalifam eum et
Antistitem afferunt AlShii, 261, 264,
266. de gradu primo ad gradum
quartum a Morjiis deponitur, 255.

η 270, 271, 272.
3 C 2

Darium ulti-

