 

378

Abrahimus, Mohammedis filius, 15.

Abramus, Nonuofi pater, 86.

Aba Abdallah AlHaphct, 175.

Abu Ali AlJohbaietfis, pater se&ae Al-
Jobbaiorum, 232.

Abu Amer Azdien ts, 70.

Abu Beer, 51, 119, 185.

Abu Cabshah, Sirii cultor celebris, 136.

Aba Carb Astzad, tricesimus secundus re-
gum Yamanenfium 61 .—prin1us Ca-
abae aulaea circumdedit, ibid .—Ham-
yarenses ab Idolorum cultu ad Ju-
daismum convertit, ibid.—a suis oc-
cisus, ibid.

Aha- Dalamah, Meccae mons, in quo so-
lebant Koraissiitae filias suas defodere,
334-

Abu Dhaher, Karmatiorum duX, 122.—
Zamzam puteum mortuorum cada-
veribus implet, ibid.—Caabam con-
spurcat, ibid.

Abu Dhowm'b, Hodhalienfis, et poeta,
49·

Aba Ebn caah, scribendi rationem cal-
lebat, 162.

Aba Gafflan, Caabae claves utre vini
vendit, 43.

Abu Hanffa AlNoomcm Ebn Thabet, pa-
ter se&ae Hanifaeorum, 25, 27, 296,
297, 298.

Abu’l Hasan Afharius, 227.

Abu AlHqshem, 218.

Aba Hodhaz'l Ahmed, 217, 219.

Abu Jaqfar, grammaticus in Nilum
praecipitatus perit, 166.

Abu Jaasar Alstlansor, Chalifa, et pri-
mus artium nobiliorum fautor, 171.

Abu Kobaz‘s, mons ubi Lapis niger re-
positus dicitur, 121.

INDEX.

Abu Laheb, Mohammedis patruus, 52.

Abu'l Chattab‚ AlChattabianorum &61ae
auetor, 260.

(Gregorius) Abu'lFaraj‚ 85, 88, 138,
143² 144> 1472 149, 165> 1845 1922
214, 221.

Ahu'lFeda, 37, 38, 39, 52, 56, 58, 62,
63, 64, 67² 70, 71, 732 75> 76³ 792 80,
81, 92, 97, 98, 101, 105, 119, 121,
122, 124, 134, 137, 138, 144, 146,
147, 148, 163, 164, 169, 170, 172,
174, 175, 177, 178, 179, 181, 183, γ
189, 221, 271, 294, 300, 321.

Abu’l Hasan Asphahanienfis, 249.

Abu'lHasan Asharius, e Sefatiis, 21.—
unde Ashariorum sefim, ibid. 232,
247, 248.

Abu‘l Hasan Basrienfis, 249, 256.

Ahu'l Οἷα al Maari Tanuchiensts, poeta
celebris, 42, 141.

Aba stlohammed, i. e. AdamUS, 174.
Abu Malec, Shameri filius, vigefimus
quintus regum Yamanenfium, 61.

Abu Motiai, 235.

Abu Squran, 11, 138, 163.

Abu Taleb, Mohammedis pathS, 7, 9,
11, 15, 23, 25, 52, 176.

Abu Yazid AlBestamiensts, 268.

Algyffinae, 50, 64.

Ace, Adnani filius, 46.—Accenses, ibid.

Acelo'l Μοναν, 80.

Acwanqſjc'zfa, liber, 300.

Ad, tribus Arabum antiqua, 3, 36, 37,

40, 59, 68.
Ada, 51.

Adal, tribus Hawno oriunda, et Hawni
filius, tribus pater, 50.
Adamas, 54, 71, 118, 121, 126, 138,

168, 174, 236, 315, 316.

