480

 

EXCERPTA

DE FILIIS AMELAE.
&012 μέλε 32:123
2<th Qtpffl w bai-‚4¹ (μμ ἅμα ι Φ, ω)

¹2:2le &25³ &fta &Uib ehe— μὲ (Buff-*⁴20 w
emfl ψΙς (Φ, ι», ΦΣ) Ιὲ») &4221

DE ARABIBUS INSITITIIS.
wsu‘w-tl ψῨΗ)ΞΞό

Am φιλλ», Qxx’t (ffb-³¹ ψ, &ww od) (a)
(j Q22m1 ψ), 3522& 02²³* (ς, Δ») Q

.²³²4³)’⁴J'k‚2 &zofflwthwwaa-..J

m (exj) σε) ῳΙΦΜΦῌ ψΙΦΜ ιω) &m enm
ζέε», μ-,,.», μω ,με ngt ΑΦΙ,ι ff&

Α», ΟΞ em 09 aa„ ΙΦιΦ ω) &pawn
&w ,ωε 0¹) ›²oe ψ» [342 ,ωι 'effi ελ», ²⁵ss

²In coidc reiog ,ut et in Vat. leguntur haec, ex? ςξιλε ἴδιοι-ς ωρ

13Μωὶ &Signi
bQu uuae nclufi, in margine codicis Sangerm. scripta sunt, quia ab eo
qu1 i-chae fo lia scr ¹{'pfit tomiffa fuerant: sed margine ab eo resecata qui librum

compegit, vox una videtur excidiffe : itaque legendum credo xfss dh? &MS ·

