402

Najran, Yamani provincia, 142, 64.

Nakilah‚ vide Nogailah.

(Alflvaplmjah, i. e. filia: unde in Pa-
ganismo Arabum, fi cui nata effet
filia, ei congratulari solebant amici
hac formula, profit tibi filia, Gol.
336·

(Al)Nas‚ vide Kais Ailan.

IVqshcro’l neam, Sharhabili filius, vigefi-

' mus tertius regum Yamanenfium, 60.

l Nasr, Idolum ab Hamyaro cultum, 95,

110.

Nqs'rio’ddin Aszgstergsz'S, 200.

Navem, 109.—-N0wqsienses, ibid.

IVaufizl, et IVawfalirlae, Abd Menafo
oriundi, 52.

Naydah, Idolum, 82, 100, 132.

Nazar, Maadi filius, 46.

Nemr, e tribubus Rabiae, 47, 81.

Nqstorins, Monachus, 176.

Nic-hao’l Maft, genus πορνείας Arabibus
antiquitus ufitatum, 337, 338.

Nice-ta, 133.

Nilus, flumen, 166.

Nimrod‚ 150.

Noah, 36, 39, 138, 228.

IVobaliuQ 167.

: (Al)N0dhamus, 192, 224, 241.

· (Al)N0dhamz'am'‚ fasta ab Abrahamo

· AlNodham denominata, 221, 242,

257.

N'ofaz'lah, vide IVogailah.

Nogczilah, Abdo'l Madani filius, quin-
tus regum Jorhamidarum, 79.

Nojdah, se6²tae cujusdam Charejiorum
audior, 273.

,Nonnqfits 35, 86, 87.

Nooman, 43. (Al)N00man‚ 84, 87.

’ (Al)N00man AlAsgar, decimus tertius

INDEX.

regum Gass‘aniorum, 78.

(Al) Nooman AIA-war, Amrio'l Kaifi fi-
lius, decimus regum Hirenfium, 69.
—regno se abdicat, ibid—Aleba-
warnak et AlSadir, arces celebres,
condidisse fertur, ibid. et 70.

(Al)Nooman, AlAihami filius, decimus
sextus regum Gaffaniorum, 78.

(Al)N00man, filius Amri, filii AlMon-
dari, decimus quartus regum Gaffa-
niorum, 78.

Nooman Ebno’l Mondar, 141.

(Al)Nooman, AlHarethi filius, decimus
offlvus regum Gaffaniorum, 78.

(Al) Nooman, AlHarethi filius, vigesimus
quintus regum Gaffaniorum, 78. '

(Al) Nooman, AlMondari frater, 06’navus
regum Gaffaniorum, 77.

(Al)Nooman, AlMondari filius, vigefi—
mus primus regum Hirenfium, 73.
——Christo nomen dedit, ibid. diem
tristitiae, et diem laetitiae statuit, ibid.
et 74. a chosroe Parwiz occisus,

(Al) Nooman, Yaafari filius, decimus re-
gum Yamanenfium, 59.—Amerum
fugat, ibid.

Nostzz'rii, feeia, 25, 265.

Aqufh, quid significet, 102, 103.

Nothmo'l Dorr, liber, 111, 132, 320, η
324, 328, 332·

Nothro’l Dorr, liber, 129, 131, 132, 320,
323, 324, 326, 3282 330, 3322 333,

337·
Nun, 264.
NJsa, urbs, 108, 109.

 

